{
  "development": {
    "username": "hiki",
    "password": null,
    "database": "express_gallery",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "hiki",
    "password": null,
    "database": "express_gallery",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
