{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "express_gallery",
    "host": "18.219.167.82",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "express_gallery",
    "host": "18.219.167.82",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "18.219.167.82",
    "dialect": "mysql"
  },
  "SESSION_SECRET": "keyboard cat"
}
